<html>
<head>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Out Invoice</title>
    <style> 
      .firstone {
  padding: 20px;
  column-count: 3;
  object-fit: cover;
}
#newone{
    border: 1px solid black;
    padding: 4px 8px;
    border-collapse: collapse;
    max-height: 5px;
}
#newone td,#newone th{
    border: 1px solid grey;
  padding: 8px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .table {
    width: 80%;
    padding: 0;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .table {
    width: 100%;
  }
}
/*.wrapper {
  text-align: center;
  display: inline-block;
  position: absolute;

}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}*/
.column {
  float: right;
  width: 33.33%;
  padding: 5px;
}
.topright {
  position: absolute;
  top: 40px;
  right: 16px;
  font-size: 16px;
}
</style> 
</head>
<body>
<p style="background-color: blue; color: white; height: 100px;"class="startback">
    <br>
    &nbsp;&nbsp;SK Enterprises
    <br><br>
    &nbsp;&nbsp;<i class="fas fa-phone-alt"></i>&nbsp;&nbsp;Call &nbsp;&nbsp;
    <i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Whatsapp &nbsp;&nbsp; 
   <div class="topright" style="color: white;">OKAL</div>
</p>
<p style="color:black">Customer Name : Raghu Vamsi<br>Plan Name : Cable 300<br>Plan Start Date : 01 Jan 2021<br>Security Deposit : ₹500</p>
<h1><p style="color:black; text-align: center; 
    " >Transaction History<h6 style="text-align: center;">(15 Oct 2020 - 07 Nov 2020)</h6></p></h1>
<!--<p style="text-align: center;"><img src="upi.jpeg" width="30%"><button style="background-color: violet; color: blue;">PayNow</button></p>-->
<!--<div class="row">
    <div class="column">
        <p style="text-align: center;"><img src="upi.jpeg" width="30%"></p>
    </div>
    <div class="column">
        <button style="background-color: violet; color: blue;">PayNow</button>
    </div>
</div>
<table>
    <tr>
      <td class="image"><p><img src="upi.jpeg" width="30%"></p></td>
      <td class="image"><p ><img src="paynow.png" width=15%></p></td>
    </tr>
</table>
<div class="wrapper">
    <img class="button" src="upi.jpeg" width="15%">
    <img class="button" src="paynow.png" width="15%">
</div>-->
<div class="row">
  <div class="column">
    <img src="paynow.png" alt="Forest" style="width:80%">
  </div>
  <div class="column">
    <img src="upi.jpeg" alt="Snow" style="width:80%">
  </div>
</div>
<p style="color:black; text-align: center;"></p>
<table style="width:100%" class="firstone">
</table>
<table id="newone" style="width:100%;"  >
    <tr align="center" style="background-color: #ebe4e4;">
        <th><b>Date</b></th>
        <th><b>Debit(-)</b></th>
        <th><b>Credit(+)</b></th>
        <th><b>balance</b></th>
    </tr>
    <tr align="center">
        <td>Latest<br>07 Nov</td>
        <td style="background-color: pink;">20</td>
        <td style="background-color: skyblue;" ></td>
        <td style="color: coral;">570 Dr</td>
    </tr> 
    <tr align="center" >
        <td>16 Oct</td>
        <td style="background-color: pink;">700</td>
        <td style="background-color: skyblue;"></td>
        <td style="color: coral;">570 Dr</td>
    </tr>
    <tr align="center" >
        <td>16 Oct</td>
        <td style="background-color: pink;">50</td>
        <td style="background-color: skyblue;"></td>
        <td style="color: green;">150 Dr</td>
    </tr>
    <tr align="center">
        <td>15 Oct</td>
        <td style="background-color: pink;">200</td>
        <td style="background-color: skyblue;">200</td>
        <td style="color: green;">150 Dr</td>
    </tr>
</table>
</body>
</html>